# ecommerce-shop

./: LICENSE.txt  Program.cs  README.md  appsettings.json  ecommerce-shop.csproj  ecommerce-shop.sln
Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Data/: AppDbContext.cs  DataContext.cs
Interfaces/: IAddressRepository.cs  IAddressService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IReviewRepository.cs  IReviewService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20240214213120_InitialCreate.Designer.cs  20240214213120_InitialCreate.cs  20240217172852_InitialCreate.Designer.cs  20240217172852_InitialCreate.cs  20240218201338_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Models/: Address.cs  BasicModel.cs  Cart.cs  Category.cs  Order.cs  Product.cs  Review.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
Services/: AddressService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
wwwroot/: index.html  login.html  product.html  profile.html  register.html
wwwroot/css/: main.css
wwwroot/js/: addReview.js  checkIsAdmin.js  login.js  productDetails.js  products.js  register.js  token.js
